.main-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

nz-footer {
  background: #fff;
  padding: 10px 0 0 10px;
}

nz-sider {
  background: #fff;
}

nz-sider.nz-resizable-resizing {
  transition: none;
}

nz-content {
  display: flex;
  flex-direction: column;
  background: #fff;
}

.input-content {
  height: 100%;
  padding: 0 10px 10px 0;
  background: #fff;
}

nz-content > div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

nz-content .resizable-box {
  flex: none;
}

nz-content,
nz-header,
:host ::ng-deep nz-sider > .ant-layout-sider-children {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sider-resize-line {
  height: 100%;
  width: 5px;
  border-right: 1px solid #e8e8e8;
  cursor: col-resize;
}
