.main-body {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

:host ::ng-deep a {
  color: #0f0f0f;
}

:host ::ng-deep .ant-tabs-nav {
  margin-bottom: 0;
}
