.selected {
  border: 1px solid #1fa679;
}

.attrs {
  display: flex;

  .attr-label {
    width: 100px;
  }

  .attr-content {
    flex: 1;

    .play-sample {
      color: #1fa679;
      cursor: pointer;
    }
  }
}

.attr-wrap {
  margin-top: 10px;
}

.image-wrap {
  position: relative;
  overflow: hidden;
  height: 300px;

  img {
    display: block;
    vertical-align: top;
    width: 100%;
  }
}
